{
    "internal-dpl-clock": "",
    "internal-dpl-aod-reader": {
        "__aod-file-private": "AO2D\/alice\/data\/2024\/LHC24am\/555651\/apass1_skimmed\/0740\/o2_ctf_run00555651_orbit0482130656_tf0013802711_b9p05p7461\/001\/AO2D.root",
        "_aod-file-private": "AO2D\/alice\/data\/2024\/LHC24am\/555789\/apass1_skimmed\/1640\/o2_ctf_run00555789_orbit0029324640_tf0000000969_b9p06p2951\/001\/AO2D.root",
        "_aod-file-private": "@AO2D_list-555789-local.txt",
        "_aod-file-private": "AO2D.root",
        "_aod-file-private": "GlobalAlignment.root",
        "aod-max-io-rate": "0",
        "time-limit": "0",
        "orbit-offset-enumeration": "0",
        "orbit-multiplier-enumeration": "0",
        "start-value-enumeration": "0",
        "end-value-enumeration": "-1",
        "step-value-enumeration": "1"
    },
    "internal-dpl-aod-spawner": "",
    "bc-selection-task": {
        "processRun2": "false",
        "processRun3": "true"
    },
    "event-selection-task": {
        "processRun2": "false",
        "processRun3": "true"
    },
    "table-maker": {
        "cfgPropMuon": "true",
        "processMuonOnlyWithCovAndCent": "false",
        "processMuonOnlyWithCov": "true",
        "processMuonOnlyWithCovAndEventFilter": "false",
        "processMuonMLOnly": "false",
        "processOnlyBCs": "false",
        "processAmbiguousMuonOnlyWithCov": "false",
        "processAmbiguousBarrelOnly": "false",
        "processAssociatedMuonOnlyWithCov": "false",
        "processAssociatedMuonOnlyWithCovAndCent": "false",
        "processAssociatedMuonOnlyWithCovAndMults": "false",
        "processMuonsAndMFT": "false",
        "processMuonsAndMFTWithFilter": "false"
    },
    "muon-extrap": {
        "geoPath": "GLO\/Config\/GeometryAligned",
        "grpmagPath": "GLO\/Config\/GRPMagField",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "cfgTrackChi2MchUp": "999999.0",
        "cfgEventMaxDeltaNMFT": "10",
        "cfgEventMaxDeltaVtxZ": "1.0",
        "checkCollisions": "false",
        "processExtrapolation": "false",
        "processDummy": "false"
    },
    "muon-qa": {
        "cfgEvSelRequireFrameBordersExclusion": "true",
        "_cfgEvSelRequireNoCollInTimeRange": "true",
        "_cfgEvSelRequireNoSameBunch": "true",
        "_cfgRequireGoodRCT": "true",
        "cfgEvSelVtxZMin": "-10.0",
        "cfgEvSelVtxZMax": "10.0",
        
        "geoPath": "GLO\/Config\/GeometryAligned",
        "grpmagPath": "GLO\/Config\/GRPMagField",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "_ccdb-no-later-than-new": "1776884033026",
        "_ccdb-no-later-than-ref": "1776884033026",
        "cfgTrackChi2MchUp": "999999.0",
        "cfgEventMaxDeltaNMFT": "10",
        "cfgEventMaxDeltaVtxZ": "1.0",
        "cfgEnableMFTAlignmentCorrections": "false",
        "cfgDoRealign": "false",
        "_geoPathRealign": "Users/j/jcastill/GeometryAlignedLoczzm4pLHC24adap3maSRCH12Ph2Shift10OR5a", "": "Photogrammetry Boff",
        "cfgEnableQAMatching": "false",
        "cfgEnableQAResidual": "false",
        "cfgEnableQADCA": "true",
        "cfgEnableQADimuon": "true",
        "cfgEnableQADimuonSameSignDCA": "false",
        "cfgEnableMuonDiMuonCorrelations": "false",
        "cfgDipoleZcorr": "0.0",
        "processBasic": "true",
        "processDummy": "false"
    },
    "qa-matching": {
        "cfgNCandidatesMax": "20",
        "cfgMftTrackMultiplicityMax": "10000",
        "processQAMC": "true"
    },
    "muon-global-alignment": {
        "_cfgEvSelRequireFrameBordersExclusion": "true",
        "_cfgEvSelRequireNoCollInTimeRange": "true",
        "_cfgEvSelRequireNoSameBunch": "true",
        "cfgRequireGoodRCT": "false",
        "_cfgEvSelVtxZMin": "-10.0",
        "_cfgEvSelVtxZMax": "10.0",
        
        "grpmagPath": "GLO\/Config\/GRPMagField",
        "_geoPath": "GLO\/Config\/GeometryAligned",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "_ccdb-no-later-than-new": "1776884033026",
        "_ccdb-no-later-than-ref": "1776884033026",
        "cfgTrackChi2MchUp": "999999.0",
        "cfgTrackChi2MftUp": "50.0",
        "cfgEnableMFTAlignmentCorrections": "false",
        "cfgMFTAlignmentCorrXSlopeTop": "0.0",
        "cfgMFTAlignmentCorrXSlopeBottom": "0.0",
        "cfgMFTAlignmentCorrYSlopeTop": "0.0",
        "cfgMFTAlignmentCorrYSlopeBottom": "0.0",
        "_cfgMFTAlignmentCorrXSlopeTop": "-0.00061585",
        "_cfgMFTAlignmentCorrXSlopeBottom": "0.0010285",
        "_cfgMFTAlignmentCorrYSlopeTop": "-0.0023705",
        "_cfgMFTAlignmentCorrYSlopeBottom": "-0.000613",
        "_cfgMFTAlignmentCorrXOffsetTop": "0.0",
        "_cfgMFTAlignmentCorrXOffsetBottom": "0.0",
        "_cfgMFTAlignmentCorrXOffsetTop": "-0.004",
        "_cfgMFTAlignmentCorrXOffsetBottom": "0.003",
        
        "_cfgMFTAlignmentCorrYOffsetTop": "-0.01002",
        "_cfgMFTAlignmentCorrYOffsetBottom": "0.005446",
        
        "_cfgMFTAlignmentCorrPhiTop": "0.0015",
        "_cfgMFTAlignmentCorrPhiBottom": "0.0015",
        
        "cfgEnableMCHRefit": "true",
        "cfgEnableMCHRealign": "true",
        
        "_geoPathRealign": "Users/j/jcastill/GeometryAlignedLoczzm4pLHC24anap1sR5a",

        "": "Photogrammetry Boff",
        "_geoPathRealign": "Users/j/jcastill/GeometryAlignedLoczzm4pLHC24adap3maSRCH12Ph2Shift10OR5a",

        "": "Boff photogrammetry + newest MFT inputs from Andrea + Bon alignment with LHC24an",
        "_geoPathRealign": "Users/j/jcastill/GeometryAlignedLoczzm4pnewadADLzSRCH12Ph2R5aSCHAllMFT4LHC24anap1sR6ad",

        "": "Geometry used for LHC26ag apass1_skimmed_fwdalign",
        "_cfgCcdbNoLaterThanRef": "1782993777072",
        "_cfgCcdbNoLaterThanNew": "1782993777072",
        "_geoPath":        "Users/j/jcastill/GeometryAlignedLoczzm4ppDCA26abADLzpSRCH12Ph3R5aALHC26acap1sR5aSCHAllMFT6bR5aA",
        "_geoPathRealign": "Users/j/jcastill/GeometryAlignedLoczzm4ppDCA26abADLzpSRCH12Ph3R5aALHC26acap1sR5aSCHAllMFT6bR5aA",

        "": "Geometry used for LHC26ab apass12_mft_alignment_boff",
        "cfgCcdbNoLaterThanRef": "1786477188138",
        "cfgCcdbNoLaterThanNew": "1786477188138",
        "geoPath":        "TestReco/Fwd2026_ITSv4_MFTConstr/GLO/Config/GeometryAligned",
        "geoPathRealign": "TestReco/Fwd2026_ITSv4_MFTConstr/GLO/Config/GeometryAligned",

        "cfgMCHRealignCorrections": "{ \"100\": { \"x\": 0, \"y\": 0, \"z\": 0, \"yaw\": 0, \"pitch\": 0, \"roll\": 0 } }",
        "_cfgVertexZshift": "0.02",
        "_cfgVertexZshift": "0.043",
        "cfgVertexZshift": "0.226",
        "_cfgVertexZshift": "0.0444",
        "cfgDipoleZshift": "0.0",
        "cfgFieldOriginBiasZ": "10.0",
        "cfgMftMchResidualsPLow": "10.0",
        "cfgMftMchResidualsPtLow": "1.0",

        "_cfgHistDimuonLzAxis": "20, -5, 6",

        "cfgProduceMuonAlignmentTables": "true",
        
        "cfgHistMftDcaEnableDetailedVzAnalysis": "false",
        "cfgEnableVertexShiftAnalysis": "false",
        "cfgEnableMftDcaAnalysis": "false",
        "cfgEnableMftDcaExtraPlots": "false",
        "cfgEnableGlobalFwdDcaAnalysis": "false",
        "cfgEnableMchResidualsAnalysis": "false",
        "cfgEnableMftMchResidualsAnalysis": "true",
        "cfgEnableMftMchResidualsExtraPlots": "true",
        "cfgEnableMftMchMatchingAnalysis": "false",
        "cfgEnableDimuonAnalysis": "true"
    },
    "internal-dpl-aod-global-analysis-file-sink": "",
    "internal-dpl-injected-dummy-sink": ""
}
